<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  
</head>
  <body onload="createTableMovie(loadAllMovie())">
    
    <h1>Hello, world!</h1>
    <pre id="result">
        
    </pre>

    <div id="resultTable">

    </div>

    <div class="row justify-content-center">
        <div class="col">
            <form class="form-inline">
                <div class="form-row">
                    <div class="form-inline">
                        <input type="text" class="form-control mx-3 mb-2" id="queryId" placeholder="Add the id to search here">
                    </div>
                    <button type="button" class="btn btn-primary mb-2" onclick="createResultTableOne(loadOneStudents())">Search</button>
                </div>
            
            </form>
        </div>
    </div>
        <div id="resultTable2">
                
        </div>

    <!-- <div class="row">
        <div class="col" >
            <table id="tablemovie">
                
            </table>
            
        </div>
    </div> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="loadfile.js"></script>
  </body>
</html>